Cyclops/UI/TaskWindowView.xaml

<Window x:Class="Cyclops.UI.TaskWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyclops.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TaskWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Add new Task" MinHeight="210" MaxHeight="210" Height="210" MinWidth="300" Width="400" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="22" Text="{Binding CurrentTask.Name}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="1">Exe Path:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="22" Text="{Binding CurrentTask.ExecutableFullPathFullPath}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Execution Folder:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="22" Text="{Binding CurrentTask.ExecutionFolder}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Arguments:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="22" Text="{Binding CurrentTask.ExecutableArgs}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4">Return Code:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Height="22" Text="{Binding CurrentTask.ExpectedReturnCode}"></TextBox>

        <StackPanel  Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Width="50">Test</Button>
            <Button Margin="2" Width="50" >Cancel</Button>
            <Button Command="{Binding OkCommand}"  Margin="2" Width="50" >OK</Button>
        </StackPanel>
        
    </Grid>
</Window>
