Cyclops/UI/TasksManagerView.xaml

<Window x:Class="Cyclops.UI.TasksManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyclops.UI"
        xmlns:models="clr-namespace:Cyclops.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Title="TasksManager" Height="350" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Border BorderBrush="WhiteSmoke" BorderThickness="1">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="AliceBlue" FontWeight="Bold" FontSize="9" Margin="5, 3, 5, 5" Padding="0">CYCLOPS</Label>
            <Button Grid.Column="1" Grid.Row="0"   Width="20" Height="20" Padding="0" Margin="0" Background="SteelBlue" Foreground="WhiteSmoke">
                <Rectangle Width="12" Height="12" Margin="0" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>


        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TaskList}" Background="WhiteSmoke" Margin="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExecutableTask}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" Width="auto" />

                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" Width="16" Height="12" Margin="3" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    <!--</Border>-->
</Window>
